
model name : Intel(R) Xeon(R) CPU E5420 @ 2.50GHz[0]
total processors: 8
Threads     Simulations            Time(s)
1             1,000,000        real	0m0.235s
1             10,000,000       real	0m2.335s
1             1,000,000,000    real	3m53.230s
-----------------------------------------------------------
2             1,000,000        real	0m0.238s
2             10,000,000       real	0m2.335s
2             1,000,000,000    real	3m53.173s
-----------------------------------------------------------
4             1,000,000        real	0m0.237s
4             10,000,000       real	0m2.359s
4             1,000,000,000    real	3m53.254s
-----------------------------------------------------------
8             1,000,000        real	0m0.237s
8             10,000,000       real	0m2.334s
8             1,000,000,000    real	3m53.176s
